<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<html>

<body>

  <section id="lisa-recommender" class="decision-tree" style="min-height: 667px;">
    <div class="full-width-bg-white cushion-top-bottom">
      <div class="container text-center text-left-mobile cushion-bottom">

        <br>

        <h1> Welcome to the CODE FOR GIRLS website <br class="visible-md visible-lg" /> we are happy to guide you with</h1>
        <p> This is a simple tool to help you decide which program is best for you. </p>
        <br>

        <div id="q0" class="visible">
          <div class="max-620 question">
            What are you intrested in ?
            <br><br>

            <div class="btn-group btn-group-justified available-answers">
              <div class="btn btn-radio btn-block no-icons">
                <input type="radio" name="q0" id="answer-0-a" value="q0a">
                <label for="answer-0-a" class=""> User Experience </label>
              </div>
              <div class="btn btn-radio btn-block no-icons">
                <input type="radio" name="q0" id="answer-0-b" value="q0b">
                <label for="answer-0-b" class=""> Business Analysis </label>
              </div>
              <div class="btn btn-radio btn-block no-icons">
                <input type="radio" name="q0" id="answer-0-c" value="q0c">
                <label for="answer-0-c" class=""> Programming </label>
              </div>
            </div>
          </div>
        </div>

        <!-- user choose User Experience -->
        <div id="q0a" class="hidden">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="connector connector-2-left max-620">
            </defs>
            <line x1="25%" y1="0%" x2="25%" y2="30%" class="connector-line"></line>
            <line x1="25%" y1="30%" x2="50%" y2="65%" class="connector-line"></line>
            <line x1="50%" y1="65%" x2="50%" y2="100%" class="connector-line"></line>
          </svg>

          <div class="max-620 question">
            Design Systems Workshop
            <br><br>
            <a href="https://codeforgirls.org/#section-workshops" target="_blank">
              <img alt="" src="https://codeforgirls.org/images/w-design.jpg" width="250px" height="150px" />
            </a>

          </div>
        </div>

        <!-- user choose Business Analysis -->
        <div id="q0b" class="hidden">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="connector connector-3-middle max-620">
            </defs>
            <line x1="50%" y1="0%" x2="50%" y2="100%" class="connector-line"></line>

          </svg>

          <div class="max-620 question">
            Agile Worshop
            <br><br>
            <a href="https://codeforgirls.org/#section-workshops" target="_blank">
              <img alt="" src="https://codeforgirls.org/images/w-agile.jpg" width="250px" height="150px" />
            </a>
          </div>
        </div>

        <!-- user choose Programming -->

        <div id="q0c" class="hidden">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="connector connector-2-right max-620">
            </defs>
            <line x1="75%" y1="0%" x2="75%" y2="30%" class="connector-line"></line>
            <line x1="75%" y1="30%" x2="50%" y2="65%" class="connector-line"></line>
            <line x1="50%" y1="65%" x2="50%" y2="100%" class="connector-line"></line>
          </svg>

          <div class="max-620 question">
            Are you a Beginner ?
            <br><br>


            <div class="btn-group btn-group-justified available-answers">
              <div class="btn btn-radio btn-block no-icons">
                <input type="radio" name="q0c" id="answer-0c-a" value="q1a">
                <label for="answer-0c-a" class="">Yes</label>
              </div>
              <div class="btn btn-radio btn-block no-icons">
                <input type="radio" name="q0c" id="answer-0c-b" value="a1">
                <label for="answer-0c-b" class="">No</label>
              </div>
            </div>
          </div>
        </div>

        <!-- user choose (Yes)   -->

        <div id="q1a" class="hidden">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="connector connector-2-left max-620">
            <line x1="25%" y1="0%" x2="25%" y2="30%" class="connector-line"></line>
            <line x1="25%" y1="30%" x2="50%" y2="65%" class="connector-line"></line>
            <line x1="50%" y1="65%" x2="50%" y2="100%" class="connector-line"></line>
          </svg>

          <div class="max-620 question">
            You Can Begine with
            <br><br>

            <div class="btn-group btn-group-justified available-answers">
              <div class="btn btn-radio btn-block no-icons">
                <input type="radio" name="q1a" id="answer-1a-a" value="q2a">
                <label for="answer-1a-a" class=""> Robots </label>
              </div>
              <div class="btn btn-radio btn-block no-icons">
                <input type="radio" name="q1a" id="answer-1a-b" value="q2b">
                <label for="answer-1a-b" class=""> Websites </label>
              </div>
              <div class="btn btn-radio btn-block no-icons">
                <input type="radio" name="q1a" id="answer-1a-c" value="a2b">
                <label for="answer-1a-c" class=""> Software principles </label>
              </div>
            </div>
          </div>
        </div>

        <!-- Robots -->
        <div id="q2a" class="hidden">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="connector connector-3-left max-620">
            <line x1="16.6%" y1="0%" x2="16.6%" y2="30%" class="connector-line"></line>
            <line x1="16.6%" y1="30%" x2="50%" y2="65%" class="connector-line"></line>
            <line x1="50%" y1="65%" x2="50%" y2="100%" class="connector-line"></line>
          </svg>

          <div class="max-620 question">
            IoT Bootcamp
            <br><br>
            <a href="https://codeforgirls.org/iot" target="_blank">
              <img alt="" src="https://codeforgirls.org/images/bc-iot.jpg" width="250px" height="150px" />
            </a>
          </div>
        </div>

        <!-- Websites -->
        <div id="q2b" class="hidden">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="connector connector-3-middle max-620">
            <line x1="50%" y1="0%" x2="50%" y2="100%" class="connector-line"></line>
          </svg>

          <div class="max-620 question">
            Web Bootcamp
            <br><br>
            <a href="https://codeforgirls.org/web" target="_blank">
              <img alt="" src="https://codeforgirls.org/images/bc-web.jpeg" width="250px" height="150px" />
            </a>

          </div>
        </div>

        <!-- Programming -->
        <div id="a2b" class="hidden">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="connector connector-3-right max-620">
            <line x1="83.3%" y1="0%" x2="83.3%" y2="30%" class="connector-line"></line>
            <line x1="83.3%" y1="30%" x2="50%" y2="65%" class="connector-line"></line>
            <line x1="50%" y1="65%" x2="50%" y2="100%" class="connector-line"></line>
          </svg>

          <div class="max-620 question">
            Python Bootcamp
            <br><br>
            <a href="https://codeforgirls.org/python" target="_blank">
              <img alt="" src="https://codeforgirls.org/images/bc-python.jpeg" width="250px" height="150px" />
            </a>

          </div>
        </div>


        <!-- if they choose No as an answer for not being a Bebinner in Programming -->

        <div id="a1" class="hidden">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="connector connector-2-right max-620">
            </defs>
            <line x1="75%" y1="0%" x2="75%" y2="30%" class="connector-line"></line>
            <line x1="75%" y1="30%" x2="50%" y2="65%" class="connector-line"></line>
            <line x1="50%" y1="65%" x2="50%" y2="100%" class="connector-line"></line>
          </svg>

          <div class="max-620 question">
            Great! So you can be an Expert in any of these feild
            <br><br>


            <div class="btn-group btn-group-justified available-answers">

              <div class="btn btn-radio btn-block no-icons">
                <input type="radio" name="a1" id="answer-a1-a" value="q3a">
                <label for="answer-a1-a" class=""> Devops </label>
              </div>

              <div class="btn btn-radio btn-block no-icons">
                <input type="radio" name="a1" id="answer-a1-b" value="q3b">
                <label for="answer-a1-b" class=""> Software Engineering </label>
              </div>

              <div class="btn btn-radio btn-block no-icons">
                <input type="radio" name="a1" id="answer-a1-c" value="q3c">
                <label for="answer-a1-c" class=""> Mobile </label>
              </div>

              <div class="btn btn-radio btn-block no-icons">
                <input type="radio" name="a1" id="answer-a1-d" value="q3d">
                <label for="answer-a1-d" class=""> Web </label>
              </div>

              <div class="btn btn-radio btn-block no-icons">
                <input type="radio" name="a1" id="answer-a1-e" value="q3e">
                <label for="answer-a1-e" class=""> Data Science & Machine Learning </label>
              </div>


            </div>
          </div>
        </div>

        <!-- Devops -->
        <div id="q3a" class="hidden">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="connector connector-3-left max-620">
            <line x1="10%" y1="0%" x2="10%" y2="30%" class="connector-line"></line>
            <line x1="10%" y1="30%" x2="50%" y2="65%" class="connector-line"></line>
            <line x1="50%" y1="65%" x2="50%" y2="100%" class="connector-line"></line>
          </svg>

          <div class="max-620 question">
            Docker Workshop
            <br><br>
            <a href="https://codeforgirls.org/#section-workshops" target="_blank">
              <img alt="" src="https://codeforgirls.org/images/w-docker.png" width="250px" height="150px" />
            </a>
          </div>
        </div>

        <!-- Software Engineering -->
        <div id="q3b" class="hidden">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="connector connector-3-left max-620">
            <line x1="30%" y1="0%" x2="30%" y2="30%" class="connector-line"></line>
            <line x1="30%" y1="30%" x2="50%" y2="65%" class="connector-line"></line>
            <line x1="50%" y1="65%" x2="50%" y2="100%" class="connector-line"></line>
          </svg>

          <div class="max-620 question">
            you can choose between:
            <br><br>

            <div class="btn-group btn-group-justified available-answers">
              <div class="btn btn-radio btn-block no-icons">
                <input type="radio" name="a1" id="answer-a1-h" value="a3a">
                <label for="answer-a1-h" class=""> SE Workshop </label>
              </div>

              <div class="btn btn-radio btn-block no-icons">
                <input type="radio" name="a1" id="answer-a1-i" value="a3b">
                <label for="answer-a1-i" class=""> API </label>
              </div>

              <div class="btn btn-radio btn-block no-icons">
                <input type="radio" name="a1" id="answer-a1-j" value="a3c">
                <label for="answer-a1-j" class=""> Git </label>
              </div>

              <div class="btn btn-radio btn-block no-icons">
                <input type="radio" name="a1" id="answer-a1-k" value="a3d">
                <label for="answer-a1-k" class=""> Database </label>
              </div>

              <div class="btn btn-radio btn-block no-icons">
                <input type="radio" name="a1" id="answer-a1-l" value="a3e">
                <label for="answer-a1-l" class=""> Testing </label>
              </div>
            </div>
          </div>

          <!-- Mobile -->
          <div id="q3c" class="hidden">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="connector connector-3-middle max-620">
              <line x1="50%" y1="0%" x2="50%" y2="30%" class="connector-line"></line>
              <line x1="50%" y1="30%" x2="50%" y2="65%" class="connector-line"></line>
              <line x1="50%" y1="65%" x2="50%" y2="100%" class="connector-line"></line>
            </svg>

            <div class="max-620 question">
              you can choose between:
              <br><br>

              <div class="btn-group btn-group-justified available-answers">
                <div class="btn btn-radio btn-block no-icons">
                  <input type="radio" name="a1" id="answer-4c-a" value="q4a">
                  <label for="answer-4c-a" class="">Android Bootcamp</label>
                  <br> <br />
                  <a href="https://www.codeforgirls.org/android" target="_blank">
                    <img alt="" src="https://www.codeforgirls.org/images/bc-android.jpg" width="250px" height="150px" />
                  </a>
                </div>

                <div class="btn btn-radio btn-block no-icons">
                  <input type="radio" name="a1" id="answer-4c-b" value="q4b">
                  <label for="answer-4c-b" class="">Iot Bootcamp</label>
                  <br><br />
                  <a href="https://www.codeforgirls.org/iot" target="_blank">
                    <img alt="" src="https://www.codeforgirls.org/images/bc-iot.jpg" width="250px" height="150px" />
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Web -->
          <div id="q3d" class="hidden">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="connector connector-3-right max-620">
              <line x1="83.3%" y1="0%" x2="83.3%" y2="30%" class="connector-line"></line>
              <line x1="83.3%" y1="30%" x2="50%" y2="65%" class="connector-line"></line>
              <line x1="50%" y1="65%" x2="50%" y2="100%" class="connector-line"></line>
            </svg>

            <div class="btn-group btn-group-justified available-answers">
              <div class="max-620 question">
                Web Bootcamp
                <br><br>
              </div>

              <div class="max-620 question">
                API Workshop
                <br><br>
              </div>

              <div class="max-620 question">
                Portolio Workshop
                <br><br>
              </div>
            </div>
          </div>

          <!-- DS & ML -->
          <div id="q3e" class="hidden">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="connector connector-3-middle max-620">
              <line x1="50%" y1="0%" x2="50%" y2="100%" class="connector-line"></line>
            </svg>
            <div class="btn-group btn-group-justified available-answers">
              <div class="max-620 question">
                ML Workshop
                <br><br>
              </div>

              <div class="max-620 question">
                DS Bootcamp
                <br><br>
              </div>

              <div style="width: 100%; height: 100px;"> </div>

            </div>
          </div>
  </section>


  <script src="script.js"></script>

</body>

</html>
